# Example environment variables for macroflows
# Copy this file to .env and fill in the values as needed

VITE_NEXT_PUBLIC_SUPABASE_ANON_KEY=
VITE_NEXT_PUBLIC_SUPABASE_URL=
VITE_EXTERNAL_API_FOOD_PARAMS=
VITE_EXTERNAL_API_REFERER=
VITE_EXTERNAL_API_HOST=
VITE_EXTERNAL_API_AUTHORIZATION=
VITE_EXTERNAL_API_FOOD_ENDPOINT=
VITE_EXTERNAL_API_EAN_ENDPOINT=
VITE_EXTERNAL_API_BASE_URL=
